# dev-rest-common

./: README.md  pom.xml
dev-rest-common/: pom.xml
dev-rest-common-spring-boot-start/: pom.xml
dev-rest-common-spring-boot-starter-autoconfigurer/: pom.xml
dev-rest-common-spring-boot-starter-autoconfigurer/src/main/java/com/dev/rest/common/autoconfigurer/: LogAopConfigProperties.java  LogAopConfiguration.java  LogAopService.java  LogAopSwitchConfigProperties.java
dev-rest-common/src/main/java/com/dev/rest/common/annotation/: EnumValue.java  IsMobile.java  SensitiveWrapped.java
dev-rest-common/src/main/java/com/dev/rest/common/entity/: BaseEntity.java
dev-rest-common/src/main/java/com/dev/rest/common/enums/: SensitiveEnum.java
dev-rest-common/src/main/java/com/dev/rest/common/exception/: AbstractException.java
dev-rest-common/src/main/java/com/dev/rest/common/utils/: AesUtil.java  ChineseMoneyUtil.java  GeneratePhoneNumber.java  IPUtils.java  IdWorker.java  LimitLinkedBlockingDeque.java  SensitiveInfoUtil.java  ShareCodeUtil.java
dev-rest-common/src/main/java/com/dev/rest/common/validator/: EnumValueValidator.java  MobileValidator.java  SensitiveSerialize.java
dev-rest-common/src/test/java/com/dev/rest/common/validator/: SensitiveTest.java  UserEntity.java
src/main/java/com/dev/rest/common/exception/: AbstractException.java  DateException.java
src/main/java/com/dev/rest/common/utils/: AddressUtils.java  DateUtil8.java  GeneratePhoneNumber.java  SensitiveInfoUtil.java
src/test/java/sensitive/: SensitiveTest.java  UserEntity.java
