<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dev.rest.common</groupId>
        <artifactId>dev.rest.common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dev-rest-common-spring-boot-start</artifactId>
    <packaging>pom</packaging>
    <description>Dev Rest Common Dubbo Spring Boot Starter</description>

    <dependencies>
        <!--引入autoconfigure-->
        <dependency>
            <groupId>com.dev.rest.common-autoconfigurer</groupId>
            <artifactId>dev-rest-common-spring-boot-starter-autoconfigurer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--If the current starter still needs other class libraries,
        please refer to them here-->
        <dependency>
            <groupId>com.dev.rest.common</groupId>
            <artifactId>dev-rest-common</artifactId>
            <!--            <artifactId>rest-common-spring-boot-start</artifactId>-->
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
</project>